PasswordBrowser.xaml

<Window x:Class="LocalPasswordManager.PasswordBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalPasswordManager"
        mc:Ignorable="d"
        Title="Unnamed Password Manager - Browser" Height="450" Width="800"
        Background="#343434"
        ResizeMode="CanMinimize">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="Website" Grid.Column="1" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" FontSize="30"/>
        <Label Content="Username" Grid.Column="2" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" FontSize="30"/>
        <Label Content="Password" Grid.Column="3" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Bottom" FontSize="30"/>
        <Rectangle Fill="Green" Grid.Column="4" Width="40" Height="40" />

        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="1" />
        <Label Content="Website - websitename.com" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        <Label Content="Username1" Grid.Column="2" Grid.Row="1" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        <Label Content="********" Grid.Column="3" Grid.Row="1" Foreground="White" FontSize="25" VerticalAlignment="Center" />
        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="1" />
    </Grid>
</Window>
